<resources>
    <string name="app_name">QuizN</string>
    <string name="button_true">Prawda</string>
    <string name="button_false">Fałsz</string>
    <string name="button_next">Nastepny</string>
    <string name="q_1">Stolicą Polski jest Warszawa</string>
    <string name="q_2">Białystok jest w wojewódźtwie Mazowieckim</string>
    <string name="q_3">Wisła jest największą rzeką w Polsce</string>
    <string name="q_4">Stolicą Niemiec jest Monachium</string>
    <string name="q_5">Węgry sąsiadują z Polską</string>
    <string name="correct_answer">Super</string>
    <string name="incorrect_answer">zle</string>
    <string name="start">start</string>
</resources>